# sera-que-chove

./: .gitignore  App.js  Constants.js  Home.js  README.md  Routes.js  Utilities.js  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/seraquechove/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/github/luccastanan/seraquechove/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: FirstFullPlace.js  FullPlace.js  FullRestaurant.js  InputDate.js  Place.js  Restaurant.js  SimplePlace.js  TextEmptyList.js  Travel.js
database/: PlaceDB.js  PlaceServices.js  RealmSchemas.js  RestaurantServices.js  TravelDB.js  TravelServices.js  UserDB.js  UserServices.js
interfaces/: AccountScreen.js  ForgotScreen.js  HomeScreen.js  LoginScreen.js  PlaceAddScreen.js  RegisterScreen.js  RestaurantListScreen.js  SettingsScreen.js  TravelListScreen.js  TravelScreen.js
ios/: Podfile
ios/SeraQueChove/: AppDelegate.m  Info.plist
ios/SeraQueChove.xcodeproj/: project.pbxproj
ios/SeraQueChove.xcodeproj/xcshareddata/xcschemes/: SeraQueChove-tvOS.xcscheme  SeraQueChove.xcscheme
ios/SeraQueChove/Base.lproj/: LaunchScreen.xib
ios/SeraQueChoveTests/: SeraQueChoveTests.m
services/: index.js
src/components/: FirstFullPlace.js  FullPlace.js  FullRestaurant.js  InputDate.js  Restaurant.js  SimplePlace.js  TextEmptyList.js  Travel.js
src/constants/: index.js
src/database/: PlaceDB.js  RealmSchemas.js  RestaurantDB.js  UserDB.js  WeatherDB.js
src/interfaces/: AccountScreen.js  ForgotScreen.js  HomeScreen.js  LoginScreen.js  PlaceAddScreen.js  SettingsScreen.js  TravelListScreen.js  TravelScreen.js
src/services/: index.js
src/style/: Base.js
src/util/: index.js
style/: Base.js
